# На вход программе подаются натуральные числа 
# n и m. Под эмодзи 🍌, 💎, 🦌 спрятаны целые числа от 1 до n (не включительно). Имеется следующий ребус:m 🍌+3⋅💎+2⋅🦌=m

# Вам нужно найти все возможные решения и вывести их (в любом порядке) в следующем виде:

# ​🍌 + 3×💎 + 2×🦌 = m
              
# где ​🍌, 💎, 🦌 и m – числа, при которых равенство выполняется.

# Если для данного ребуса решений нет, нужно вывести следующее сообщение: При заданных n и m решений не существует.

n,m = int(input()), int(input())
count = 0
for banana in range(1, n):
    for kristal in range(1, n):
        for iak in range(1, n):
            if banana + 3 * kristal + 2 * iak == m:
                print(f"{banana} + 3×{kristal} + 2×{iak} = {m}")
                count += 1
if count == 0:
    print("При заданных n и m решений не существует.")
                


55