# На вход программе подаётся строка текста. Напишите программу, которая выводит индекс второго вхождения буквы «f». 
# Если буква «f» встречается только один раз, выведите число «-1» (без кавычек), а если не встречается ни разу – выведите число «-2» (без кавычек).
# affective - 2

words = input()
count = 0
for i in words:
    if i == "f":
        count += 1
if count == 0:
    print(-2)
elif count == 1:
    print(-1)
else:
    print(words[words.find("f") + 1:].find("f") + len(words[:words.find("f") + 1]))
