# Еще он помнит, что сумма цифр этого числа, сложенная с их произведением, равна самому числу. 
# Напишите все возможные варианты пароля (каждый на отдельной строке), 
# чтобы Дед Мороз поскорее разблокировал сани и смог сгонять в пункт выдачи заказов за очередной партией подарков.

c_set = set()
for i in range(10,100):
    a = i // 10
    b = i % 10
    c = a + b + a * b
    if i == c and i > 9:
        c_set.add(c)
print(*c_set, sep = "\n")