# Тимур загадал число от 1 до n (включительно), а Руслан собирается его отгадать. 
# Каждый раз Руслан называет число Тимуру, а Тимур отвечает ему одним из способов: 
# "больше", "меньше", "ты отгадал!". 

# За какое наименьшее количество попыток Руслан может гарантированно угадать число Тимура?

# Формат входных данных:
# На вход программе подаётся натуральное число n.

# Формат выходных данных:
# Программа должна вывести наименьшее количество попыток, которых гарантированно хватит 
# Руслану, чтобы угадать число Тимура.

# num = int(input())
# flag = True
# count = 1
# while flag:
#     if num == 1:
#         break
#     result = num // 2 
#     num = result
#     count += 1
#     if result == 1 or result == 0:
#         flag = False
# print(count)


n = int(input())
count = 1
while n > 1:
    n = (n + 1) // 2
    count += 1
print(count)