# Описание проекта: магический шар 8 (шар судьбы) — 
# шуточный способ предсказывать будущее. 
# Программа должна просить пользователя задать некий вопрос, чтобы случайным образом на него ответить.

from random import *

answer = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего","Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова","Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input("Как вас зовут?___")
print(f"Привет {name}")
while True:
    print(choice(answer))
    if input(f"{name} хотите задать еще вопрос сущности? любой символ/слово - если да , н - если нет.  ").lower() == "н":
        print(f"{name} возвращайся, если возникнут вопросы!")
        break
