# Вход	Две строки текста, содержащие целые числа (разделены пробелами).
# Действие	Сформировать списки L и M из чисел этих строк. Создать новый список, где каждый элемент = сумма соответствующих элементов L и M.
# Выход	Все элементы нового списка вывести в одну строку через один пробел.
# Примечание	Длина списков одинаковая (по условию).

a,b = input(),input()
c = []
a = a.split(" ")
b = b.split(" ")
for i in range(len(a)):
    c.append(int(a[i]) + int(b[i]))
print(*c)
          