# На вход программе подаётся строка текста, 
# содержащая натуральные числа. Напишите программу, которая 
# вставляет между каждым числом знак +, а затем вычисляет сумму полученных чисел.

count = 0
l = []
a = input().split(" ")
for i in range(len(a)):
    count += int(a[i])
    l.append( a[i])
n = "+".join(l)
print(f"{n}={count}")
