# На вход программе подаются четыре целых числа, которые задают временной промежуток от h₁:m₁ до h₂:m₂. Напишите программу,
# которая выводит все моменты времени между этими промежутками (включая границы) в формате hh:mm с интервалом в 
# 1 минуту, каждый на отдельной строке.(0 59 1 2)


a,b,c,d = int(input()), int(input()), int(input()), int(input())

start = a * 60 + b
end = c * 60 + d

while start <= end:
    print(f"{start // 60:02d}:{start % 60:02d}")
    start += 1










