# Тимур любит моменты времени, когда число часов h, возведённое в натуральную степень n, равно числу минут m: hⁿ = m.

# На вход подаётся натуральное число n (n > 0).

# Выведите все моменты времени (hh:mm) в порядке возрастания, для которых выполняется это условие.

# n = int(input())
# for h in range(24):
#     for m in range(60):
#         if h < 10:
#             h_10 = "0" + str(h)
#         else:
#             h_10 = str(h)
#         if m < 10:
#             m_10 = "0" + str(m)
#         else:
#             m_10 = str(m)
            
#         if h ** n == m:
#             print(f"{h_10}:{m_10}")

# or 

n = int(input())
for h in range(24):
    for m in range(60):   
        if h ** n == m:
            print(f"{h:02d}:{m:02d}")

