# Порядок книг

# На вход подается число n и n строк в формате:

# <фамилия> <инициалы>, «<название>»

# Необходимо проверить, отсортированы ли книги по возрастанию:

# Сначала по фамилии автора
# При совпадении фамилий — по названию книги
# Инициалы автора не учитываются при сортировке.

# Формат вывода:
# YES — если порядок верный
# NO — если порядок нарушен

# Вход:
# 5
# Гоголь Н.В., «Мертвые души»
# Гончаров И.А., «Обломов»
# Пушкин А.С., «Капитанская дочка»
# Тургенев И.С., «Ася»
# Тургенев И.С., «Первая любовь»

# Выход:
# YES

prev = ""
flag = "YES"
for _ in range(int(input())):
    s = input()
    cur = s[:s.find(" ")] + s[s.find("«") + 1:s.find("»")]
    if cur < prev:
        flag = "NO"
        break
    prev = cur
print(flag)
