# На вход программе подаётся последовательность строк, каждая строка на отдельной строке. Концом последовательности является слово «КОНЕЦ» (без кавычек). При этом само слово «КОНЕЦ» не входит в последовательность, лишь символизируя ее окончание. Напишите программу, которая находит в данной последовательности максимальную и минимальную строки (в лексикографическом порядке) и выводит их в следующем формате:

# #вихри
# снежные
# крутя
# КОНЕЦ

# Минимальная строка ⬇️: вихри
# Максимальная строка ⬆️: снежные

i = input()
list_a = list()
while i != "КОНЕЦ":
    list_a.append(i)
    i = input()
print(f"Минимальная строка ⬇️: {min(list_a)}\nМаксимальная строка ⬆️: {max(list_a)}")